<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Anil z" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Get one-to-one online Tuition from our Certified Tutors at the comfort of you home via Zoom or Skype with upto 75% lesser fee &amp; fixed price.">

<!-- SITE TITLE -->
<title>About Us | Get Smart - Affordable Online Tuition UK - Get Smart</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">	
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- Icon Font CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="assets/css/all.min.css">
<script src="https://kit.fontawesome.com/4360b5bdbc.js" crossorigin="anonymous"></script>
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" id="layoutstyle" href="assets/color/theme.css">

</head>

<body>

<!-- LOADER -->
<div id="preloader">
    <span class="spinner"></span>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!-- END LOADER --> 


<!-- START HEADER -->
<header class="header_wrap dark_skin bg-white">
	<div class="top-header bg_light_navy light_skin border-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <ul class="contact_detail list_none text-center text-md-left">
                        <li><a href="tel:01296 670 670"><i class="ti-mobile"></i>01296 670 670</a></li>
                        <li><a href="mailto:office@get-smart.uk"><i class="ti-email"></i>office@get-smart.uk</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                	<div class="d-flex flex-wrap align-items-center justify-content-md-end justify-content-center mt-2 mt-md-0">
                    	<ul class="list_none social_icons social_white text-center text-md-right">
                            <li><a href="https://www.facebook.com/getsmartuk" target="_blank"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="https://www.pinterest.co.uk/GetSmartUK/_saved/" target="_blank"><i class="ion-social-pinterest"></i></a></li>
                            <li><a href="https://www.instagram.com/getsmartuk/" target="_blank"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo.png" alt="logo" />
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
                <img class="logo_default" src="assets/images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
                    <li>
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link active" href="about.html">About </a>
                    </li>
                    <li>
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li>
                        <a class="nav-link" href="pricing.html">Pricing Plan</a>
                    </li>
                    <li>
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BREADCRUMB -->
<section class="page-title-light breadcrumb_section parallax_bg overlay_bg_50" data-parallax-bg-image="assets/images/teacher.jpg">
	<div class="container">
    	<div class="row align-items-center">
        	<div class="col-sm-6">
            	<div class="page-title">
            		<h1>About Get Smart</h1>
                </div>
            </div>
            <div class="col-sm-6">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-sm-end">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Get Smart</li>
                  </ol>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER -->

<!-- START SECTION FEATURE -->
<section class="bg_gray">
    <div class="container">
    	<div class="row justify-content-center">
        	<div class="col-md-10 col-md-offset-1">
            	<div class="text-center animation" data-animation="fadeInUp" data-animation-delay="0.01s">
                    <div class="heading_s1 text-center">
                        <h2>Why Choose Get Smart</h2>
                    </div>
                    <p>Focusing on the core subjects of Maths and English, we develop a tailored learning programme in accordance with the UK curriculum for each student. Upon enrollment an in-house diagnostic assessment conducted by your personal tutor will serve as an indicator of the student’s academic level and a thorough lessons plan will be created accordingly.</p>
                    <p>All lessons will be conducted via an online video sharing platform; this will allow students.</p>
                    <p>and tutors to communicate easily and share a live private-class screen to present teaching materials with an interactive whiteboard to carry out all exercises simulating a school classroom.</p>
                    <p>A systematic lesson and homework help plan will be followed by each student. All progress will be logged online and our smart software utilizing a sophisticated neuro-scientific algorithm will give an updated academic score accesible to parents at any time. In addtion to that, full reports will be sent to parents periodically informing them of their children’s progress.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="icon_box text-center bg-grey-new icon_box_style2 box_shadow2 radius_all_10 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                	<div class=" mb-3">
                		<img src="assets/images/machine.png" alt="book" />
                    </div>
                    <div class="intro_desc">
                        <h5>MACHINE</h5>
                      
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="icon_box text-center bg-grey-new icon_box_style2 box_shadow2 radius_all_10 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                	<div class="mb-3">
                		<img src="assets/images/algorithm.png" alt="globe" />
                    </div>
                    <div class="intro_desc">
                        <h5>ALGORITHM</h5>
       
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="icon_box text-center bg-grey-new icon_box_style2 box_shadow2 radius_all_10 animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                	<div class="mb-3">
                        <img src="assets/images/choice.png" alt="instructors" />
                    </div>
                    <div class="intro_desc">
                        <h5>CHOICE</h5>
                 
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="icon_box text-center bg-grey-new icon_box_style2 box_shadow2 radius_all_10 animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                	<div class="mb-3">
                        <img src="assets/images/analysis.png" alt="instructors" />
                    </div>
                    <div class="intro_desc">
                        <h5>ANALYSIS</h5>
            
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 
<!-- END SECTION FEATURE -->

<!-- END SECTION CALL TO ACTION -->
<section class="bg_default small_pt small_pb">
	<div class="container">
    	<div class="row align-items-center">
        	<div class="col-md-8">
            	<div class="text_white cta_section">
                	<div class="medium_divider d-block d-md-none"></div>
                    <div class="heading_s1 heading_light">
                        <h2>Book Your Free Trial Lesson Today</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="text-md-right">
                    <a href="contact.html" class="btn btn-outline-white">Get Started</a>
                </div>
                <div class="medium_divider d-block d-md-none"></div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION CALL TO ACTION -->
<!-- START SECTION COUNTER -->
<section class="bg_gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-6 ">
                <div class="box_counter counter_style1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                	<div class="counter_icon">
                    	<img src="assets/images/counter_icon_dark1.png" alt="counter_icon1" />
                    </div>
                    <div class="counter_content">
                        <h3 class="counter_text"><span class="counter">200</span>+</h3>
                        <p>Maths</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6 ">
                <div class="box_counter counter_style1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                    <div class="counter_icon">
                    	<img src="assets/images/counter_icon_dark2.png" alt="counter_icon2" />
                    </div>
                    <div class="counter_content">
                        <h3 class="counter_text"><span class="counter">200</span>+</h3>
                        <p>English</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6 ">
                <div class="box_counter counter_style1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                    <div class="counter_icon">
                    	<img src="assets/images/counter_icon_dark3.png" alt="counter_icon3" />
                    </div>
                    <div class="counter_content">
                        <h3 class="counter_text"><span class="counter">300</span>+</h3>
                        <p>Experienced Teachers</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6 ">
                <div class="box_counter counter_style1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.05s">
                	<div class="counter_icon">
                    	<img src="assets/images/counter_icon_dark4.png" alt="counter_icon4" />
                    </div>
                    <div class="counter_content">
                        <h3 class="counter_text"><span class="counter">40,000</span>+</h3>
                        <p>Classes complete</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION COUNTER -->



<!-- START FOOTER -->
<footer class="footer_dark bg_light_navy background_bg bg_fixed" data-img-src="assets/images/pattern_bg6.png">

    <div class="bottom_footer border_top_tran py-3">
    	<div class="container">
        	<div class="row align-items-center">
            	<div class="col-md-6">
                	<p class="copyright m-md-0 text-center text-md-left">© <script type="text/javascript">
                        document.write(new Date().getFullYear());
                      </script> Get Smart | All Rights Reserved | Designed &amp; Developed by <a class="green" href="https://www.stokescreations.com">Stokes Creations</a></p>
                </div>
                <div class="col-md-6">
                    <ul class="list_none  text-center text-md-right bottom-list">
                        <li><a href="gdpr.html">GDPR Policy</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- jquery-ui --> 
<script src="assets/js/jquery-ui.js"></script>
<!-- popper min js --> 
<script src="assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- imagesloaded js --> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope min js --> 
<script src="assets/js/isotope.min.js"></script>
<!-- jquery.parallax-scroll js -->
<script src="assets/js/jquery.parallax-scroll.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>

<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "00441296 200786", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->

</body>
</html>