<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Anil z" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Get one-to-one online Tuition from our Certified Tutors at the comfort of you home via Zoom or Skype with upto 75% lesser fee &amp; fixed price.">

<!-- SITE TITLE -->
<title>Courses | Get Smart - Affordable Online Tuition UK - Get Smart</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">	
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- Icon Font CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="assets/css/all.min.css">
<script src="https://kit.fontawesome.com/4360b5bdbc.js" crossorigin="anonymous"></script>
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" id="layoutstyle" href="assets/color/theme.css">

</head>

<body>

<!-- LOADER -->
<div id="preloader">
    <span class="spinner"></span>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap dark_skin bg-white">
	<div class="top-header bg_light_navy light_skin border-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <ul class="contact_detail list_none text-center text-md-left">
                        <li><a href="tel:01296 670 670"><i class="ti-mobile"></i>01296 670 670</a></li>
                        <li><a href="mailto:office@get-smart.uk"><i class="ti-email"></i>office@get-smart.uk</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                	<div class="d-flex flex-wrap align-items-center justify-content-md-end justify-content-center mt-2 mt-md-0">
                    	<ul class="list_none social_icons social_white text-center text-md-right">
                            <li><a href="https://www.facebook.com/getsmartuk" target="_blank"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="https://www.pinterest.co.uk/GetSmartUK/_saved/" target="_blank"><i class="ion-social-pinterest"></i></a></li>
                            <li><a href="https://www.instagram.com/getsmartuk/" target="_blank"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo.png" alt="logo" />
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
                <img class="logo_default" src="assets/images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
                    <li>
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="about.html">About </a>
                    </li>
                    <li>
                        <a class="nav-link active" href="courses.html">Courses</a>
                    </li>
                    <li>
                        <a class="nav-link" href="pricing.html">Pricing Plan</a>
                    </li>
                    <li>
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BREADCRUMB -->
<section class="page-title-light breadcrumb_section parallax_bg overlay_bg_50" data-parallax-bg-image="assets/images/course-banner.jpg">
	<div class="container">
    	<div class="row align-items-center">
        	<div class="col-sm-6">
            	<div class="page-title">
            		<h1>Our Courses</h1>
                </div>
            </div>
            <div class="col-sm-6">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-sm-end">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Courses</li>
                  </ol>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER -->

<!-- START SECTION COURSES -->
<section class="small_pt">
	<div class="container">
        <div class="row">
        	<div class="col-lg-6 col-sm-6">
            	<div class="content_box radius_all_10 box_shadow1 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                	<div class="content_img radius_ltrt_10">
                    	<img src="assets/images/english.jpg" alt="course_img7"/>
                    </div>
                    <div class="content_desc">
                    	<h4 class="content_title">English</h4>
                        <p>Great ideas can only be articulated and conveyed through language. Developing a strong command of the English Language is vital to the academic development of your child. Language is the foundation on which the building blocks of education rest upon.</p>
                        <p>Acknowledging this, Get Smart follows a rigorous teaching programme that comprehensively explains English Grammar and instils the art of creative writing.</p>
                        <p>Whatever the academic level of students, we will form a tailored learning plan that will develop their understanding and use of English grammar, as well as sharpening their writing skills.</p>
                    </div>
                    <div class="content_footer ">
                        <div class="teacher learning-logo-container">
                            <img class="learning-logo" src="assets/images/cem.png" alt="user1">
                            <img class="learning-logo" src="assets/images/aqa.png" alt="user1">
                            <img class="learning-logo" src="assets/images/wjec.png" alt="user1">
                            <img class="learning-logo" src="assets/images/ocr.png" alt="user1">
                            <img class="learning-logo" src="assets/images/edexcel.png" alt="user1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
            	<div class="content_box radius_all_10 box_shadow1 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                	<div class="content_img radius_ltrt_10">
                    	<img src="assets/images/maths.jpg" alt="course_img8"/>
                    </div>
                    <div class="content_desc">
                    	<h4 class="content_title">Maths</h4>
                        <p>Sound understanding of mathematics is without question crucial to academic success; it forms the basis of logic, reasoning and analysis.</p>
                        <p>Get Smart makes use of a neuro-scientific algorithm to give a solid indication of a student’s knowledge of all key mathematical concepts. Based on this score, a tailored learning plan is developed to explain and clarify all mathematical topics over the course of the student’s study programme.</p>
                        <p>Whether it is a child starting their studies and learning to count, add and subtract, or whether it is in preparation for a 11+ or GCSE exam, Get Smart has the solution for the equation.</p>
                    </div>
                    <div class="content_footer">
                        <div class="teacher learning-logo-container">
                            <img class="learning-logo" src="assets/images/cem.png" alt="user1">
                            <img class="learning-logo" src="assets/images/aqa.png" alt="user1">
                            <img class="learning-logo" src="assets/images/wjec.png" alt="user1">
                            <img class="learning-logo" src="assets/images/ocr.png" alt="user1">
                            <img class="learning-logo" src="assets/images/edexcel.png" alt="user1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
            	<div class="content_box radius_all_10 box_shadow1 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                	<div class="content_img radius_ltrt_10">
                    	<img src="assets/images/science.jpg" alt="course_img8"/>
                    </div>
                    <div class="content_desc bottom-box">
                    	<h4 class="content_title">Science</h4>
                        <p>‘The science of today is the technology of tomorrow’ Edward Teller</p>

                        <p>You can now learn about the fascinating world of science, which is the bedrock of great discoveries and invention with our knowledgeable tutors. </p>
                    </div>
                    <div class="content_footer">
                        <div class="teacher learning-logo-container">
                            <img class="learning-logo" src="assets/images/cem.png" alt="user1">
                            <img class="learning-logo" src="assets/images/aqa.png" alt="user1">
                            <img class="learning-logo" src="assets/images/wjec.png" alt="user1">
                            <img class="learning-logo" src="assets/images/ocr.png" alt="user1">
                            <img class="learning-logo" src="assets/images/edexcel.png" alt="user1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
            	<div class="content_box radius_all_10 box_shadow1 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                	<div class="content_img radius_ltrt_10">
                    	<img src="assets/images/coding.jpg" alt="course_img8"/>
                    </div>
                    <div class="content_desc bottom-box">
                    	<h4 class="content_title">Computer Coding | Coming Soon!</h4>
                        <p>Owing to popular demand Get Smart is about to launch computer coding classes. You can now register your interest.</p>
                    </div>
                    <div class="content_footer">
                        <div class="teacher learning-logo-container">
                            <img class="learning-logo" src="assets/images/cem.png" alt="user1">
                            <img class="learning-logo" src="assets/images/aqa.png" alt="user1">
                            <img class="learning-logo" src="assets/images/wjec.png" alt="user1">
                            <img class="learning-logo" src="assets/images/ocr.png" alt="user1">
                            <img class="learning-logo" src="assets/images/edexcel.png" alt="user1">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    
    </div>
</section>
<!-- END SECTION COURSES -->

<!-- END SECTION CALL TO ACTION -->
<section class="bg_default small_pt small_pb">
	<div class="container">
    	<div class="row align-items-center">
        	<div class="col-md-8">
            	<div class="text_white cta_section">
                	<div class="medium_divider d-block d-md-none"></div>
                    <div class="heading_s1 heading_light">
                        <h2>Book Your Free Trial Lesson Today</h2>
                    </div>
               
                </div>
            </div>
            <div class="col-md-4">
            	<div class="text-md-right">
                    <a href="contact.html" class="btn btn-outline-white">Get Started</a>
                </div>
                <div class="medium_divider d-block d-md-none"></div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION CALL TO ACTION -->

<!-- START FOOTER -->
<footer class="footer_dark bg_light_navy background_bg bg_fixed" data-img-src="assets/images/pattern_bg6.png">

    <div class="bottom_footer border_top_tran py-3">
    	<div class="container">
        	<div class="row align-items-center">
            	<div class="col-md-6">
                	<p class="copyright m-md-0 text-center text-md-left">© <script type="text/javascript">
                        document.write(new Date().getFullYear());
                      </script> Get Smart | All Rights Reserved | Designed &amp; Developed by <a class="green" href="https://www.stokescreations.com">Stokes Creations</a></p>
                </div>
                <div class="col-md-6">
                    <ul class="list_none  text-center text-md-right bottom-list">
                        <li><a href="gdpr.html">GDPR Policy</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- jquery-ui --> 
<script src="assets/js/jquery-ui.js"></script>
<!-- popper min js --> 
<script src="assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- imagesloaded js --> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope min js --> 
<script src="assets/js/isotope.min.js"></script>
<!-- jquery.parallax-scroll js -->
<script src="assets/js/jquery.parallax-scroll.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "00441296 200786", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
</body>
</html>