<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Anil z" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Get one-to-one online Tuition from our Certified Tutors at the comfort of you home via Zoom or Skype with upto 75% lesser fee &amp; fixed price.">

<!-- SITE TITLE -->
<title>FAQ | Get Smart - Affordable Online Tuition UK - Get Smart</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">	
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- Icon Font CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="assets/css/all.min.css">
<script src="https://kit.fontawesome.com/4360b5bdbc.js" crossorigin="anonymous"></script>
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" id="layoutstyle" href="assets/color/theme.css">

</head>

<body>

<!-- LOADER -->
<div id="preloader">
    <span class="spinner"></span>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!-- END LOADER --> 


<!-- START HEADER -->
<header class="header_wrap dark_skin bg-white">
	<div class="top-header bg_light_navy light_skin border-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <ul class="contact_detail list_none text-center text-md-left">
                        <li><a href="tel:01296 670 670"><i class="ti-mobile"></i>01296 670 670</a></li>
                        <li><a href="mailto:office@get-smart.uk"><i class="ti-email"></i>office@get-smart.uk</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                	<div class="d-flex flex-wrap align-items-center justify-content-md-end justify-content-center mt-2 mt-md-0">
                    	<ul class="list_none social_icons social_white text-center text-md-right">
                            <li><a href="https://www.facebook.com/getsmartuk" target="_blank"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="https://www.pinterest.co.uk/GetSmartUK/_saved/" target="_blank"><i class="ion-social-pinterest"></i></a></li>
                            <li><a href="https://www.instagram.com/getsmartuk/" target="_blank"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo.png" alt="logo" />
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
                <img class="logo_default" src="assets/images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
                    <li>
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="about.html">About </a>
                    </li>
                    <li>
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li>
                        <a class="nav-link" href="pricing.html">Pricing Plan</a>
                    </li>
                    <li>
                        <a class="nav-link active" href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BREADCRUMB -->
<section class="page-title-light breadcrumb_section parallax_bg overlay_bg_50" data-parallax-bg-image="assets/images/faq-banner.jpg">
	<div class="container">
    	<div class="row align-items-center">
        	<div class="col-sm-6">
            	<div class="page-title">
            		<h1>Frequently Asked Questions</h1>
                </div>
            </div>
            <div class="col-sm-6">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-sm-end">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">FAQ's</li>
                  </ol>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER -->

<!-- START SECTION FAQ -->
<section>
	<div class="container">	
    	<div class="row">
        	<div class="col-12">
            	<div id="accordion" class="accordion">
                    <div class="card">
                      <div class="card-header" id="heading-1-One">
                        <h6 class="mb-0"> <a data-toggle="collapse" href="#collapse-1-One" aria-expanded="true" aria-controls="collapse-1-One" class="">Which subjects do you offer tuition for?</a></h6>
                      </div>
                      <div id="collapse-1-One" class="collapse show" aria-labelledby="heading-1-One" data-parent="#accordion" style="">
                        <div class="card-body">
                            <p>Currently, we offer one-to-one tuition for Maths and English only.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="heading-1-Two">
                        <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Two" aria-expanded="false" aria-controls="collapse-1-Two">Will my child be taught in accordance with the UK curriculum?</a> </h6>
                      </div>
                      <div id="collapse-1-Two" class="collapse" aria-labelledby="heading-1-Two" data-parent="#accordion">
                        <div class="card-body">
                            <p>Yes. The entire learning programme has been compiled by experienced Teachers who are currently still teaching in UK schools.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="heading-1-Three">
                        <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Three" aria-expanded="false" aria-controls="collapse-1-Three">How will my child’s academic abilities be assessed?</a> </h6>
                      </div>
                      <div id="collapse-1-Three" class="collapse" aria-labelledby="heading-1-Three" data-parent="#accordion">
                        <div class="card-body">
                            <p>We employ two primary methods to assess ability:</p>
                            <p>(1) we utilise software that uses neuro-scientific algorithm to diagnose academic prowess, and</p>
                            <p>(2) a traditional question and answer assessment.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="heading-1-Four">
                        <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Four" aria-expanded="false" aria-controls="collapse-1-Four">How will this take place online?</a> </h6>
                      </div>
                      <div id="collapse-1-Four" class="collapse" aria-labelledby="heading-1-Four" data-parent="#accordion">
                        <div class="card-body">
                           <p>We conduct all lessons via Zoom or Skype. Preferably Zoom as it has additional features to aid learning such as whiteboard.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="heading-1-Five">
                        <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Five" aria-expanded="false" aria-controls="collapse-1-Five">Will I have to pay to use Zoom or Skpe?</a> </h6>
                      </div>
                      <div id="collapse-1-Five" class="collapse" aria-labelledby="heading-1-Five" data-parent="#accordion">
                        <div class="card-body">
                            <p>No, both facilities are free to use. Please download and install on your computer or laptop. Or contact our office who will advise.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading-1-Six">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Six" aria-expanded="false" aria-controls="collapse-1-Six">My child has some learning difficulties, will this be an issue?</a> </h6>
                        </div>
                        <div id="collapse-1-Six" class="collapse" aria-labelledby="heading-1-Six" data-parent="#accordion">
                          <div class="card-body">
                             <p>Our teachers are trained to deal with all types of children including those with learning difficulties. It is the job and passion of all our teachers to assist with academic learning and overcome these challenges.</p>
                            </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Seven">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Seven" aria-expanded="false" aria-controls="collapse-1-Seven">My child seems to avoid studying and does not have a study routine, how will you ensure that he benefits from one-to-one tuition?</a> </h6>
                        </div>
                        <div id="collapse-1-Seven" class="collapse" aria-labelledby="heading-1-Seven" data-parent="#accordion">
                          <div class="card-body">
                              <p>We would argue that one-to-one tuition is the precise solution in these circumstances, our tutors will be wholly focused on the child’s requirements and will communicate in a friendly and engaging way so that the child begins to enjoy his/her studies.</p>
                            </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Eight">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Eight" aria-expanded="false" aria-controls="collapse-1-Eight">How will I know whether my child is making progress?</a> </h6>
                        </div>
                        <div id="collapse-1-Eight" class="collapse" aria-labelledby="heading-1-Eight" data-parent="#accordion">
                          <div class="card-body">
                              <p>After the first round of sessions, his/her personal tutor will draft a short to long term study programme in which all aims and objectives will be set out. This will be relayed to you. The student will take assessments periodically to check his/her progress.</p>
                            </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Nine">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Nine" aria-expanded="false" aria-controls="collapse-1-Nine">Will I be given reports or analysis of my child’s progression?</a> </h6>
                        </div>
                        <div id="collapse-1-Nine" class="collapse" aria-labelledby="heading-1-Nine" data-parent="#accordion">
                          <div class="card-body">
                             <p>Yes, we use a software which utilises a neuro-scientific algorithm to give an up to score of the child’s progression. Full scores for each topic and sub-category will be recorded and will be presented to parents on a weekly or monthly basis. In addition to that, an accompanying written report.</p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Ten">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Ten" aria-expanded="false" aria-controls="collapse-1-Ten">My child is performing rather well in school, is there any need for him to take one-to-one tuition?</a> </h6>
                        </div>
                        <div id="collapse-1-Ten" class="collapse" aria-labelledby="heading-1-Ten" data-parent="#accordion">
                          <div class="card-body">
                              <p>We would encourage all children to take up one-to-one tuition irrespective of their academic levels. Once assessed, a child’s progression will only be accelerated with one-to- one tuition. The aim is to help such students excel and keep moving forward to greater heights.</p>
                            </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Eleven">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Eleven" aria-expanded="false" aria-controls="collapse-1-Eleven">Can you guarantee that my child will pass his/her 11+ paper or gains great GCSE’s?</a> </h6>
                        </div>
                        <div id="collapse-1-Eleven" class="collapse" aria-labelledby="heading-1-Eleven" data-parent="#accordion">
                          <div class="card-body">
                              <p>Our objective is to teach and facilitate learning, we are absolutely confident that children will benefit immeasurably from one-to-one tuition and that they will progress academically much sooner than if they were not receiving one-to-one tuition. Statistics show that a child receiving private tuition is more likely to pass their 11+ paper or gain better GCSE’s.</p>
                            </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Twelve">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Twelve" aria-expanded="false" aria-controls="collapse-1-Twelve">Will my child practise past exam papers?</a> </h6>
                        </div>
                        <div id="collapse-1-Twelve" class="collapse" aria-labelledby="heading-1-Twelve" data-parent="#accordion">
                          <div class="card-body">
                             <p>We will regularly test students with past exam papers as part of ongoing reassessments.</p>
                            </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Thirteen">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Thirteen" aria-expanded="false" aria-controls="collapse-1-Thirteen">What if I am not entirely comfortable with the assigned tutor?</a> </h6>
                        </div>
                        <div id="collapse-1-Thirteen" class="collapse" aria-labelledby="heading-1-Thirteen" data-parent="#accordion">
                          <div class="card-body">
                             <p>We can offer another tutor. It is very important that both the student and the parent is at ease with their respective teacher.</p>
                            </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Fourteen">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Fourteen" aria-expanded="false" aria-controls="collapse-1-Fourteen">How do I cancel a lesson and will there be a charge?</a> </h6>
                        </div>
                        <div id="collapse-1-Fourteen" class="collapse" aria-labelledby="heading-1-Fourteen" data-parent="#accordion">
                          <div class="card-body">
                             <p>We will ask you to notify us in advance of any cancellation for whatever reason and we will rearrange the lesson for you. However, if this regularly occurs then we may not be able to reschedule the lesson and a charge may apply, we will inform you of this.</p>
                            </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Fifteen">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Fifteen" aria-expanded="false" aria-controls="collapse-1-Fifteen">What if I can not connect with my tutor online?</a> </h6>
                        </div>
                        <div id="collapse-1-Fifteen" class="collapse" aria-labelledby="heading-1-Fifteen" data-parent="#accordion">
                          <div class="card-body">
                              <p>We have an administrator overseeing all lessons. If there are any issues regarding this or anything else, you can contact the administrator.</p>
                            </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Sixteen">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Sixteen" aria-expanded="false" aria-controls="collapse-1-Sixteen">Who is responsible that the tutor’s lesson starts on-time and that all runs smoothly?</a> </h6>
                        </div>
                        <div id="collapse-1-Sixteen" class="collapse" aria-labelledby="heading-1-Sixteen" data-parent="#accordion">
                          <div class="card-body">
                              <p>The entire process is managed from our office. Our admin staff will deal with arranging and rearranging as well as all other administrative duties.</p>
                            </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Seventeen">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Seventeen" aria-expanded="false" aria-controls="collapse-1-Seventeen">What safeguarding measures do you take?</a> </h6>
                        </div>
                        <div id="collapse-1-Seventeen" class="collapse" aria-labelledby="heading-1-Seventeen" data-parent="#accordion">
                          <div class="card-body">
                              <p>All Tutors will be given STRICT INSTRUCTIONS to comply with all company guidelines and procedures to ensure the privacy and safety of all students. It is very important that you communicate all amendments and changes to schedules with our office as well as any matter that gives cause for concern, even if precautionary.</p>
                            </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Eighteen">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Eighteen" aria-expanded="false" aria-controls="collapse-1-Eighteen">Do you have only female tutors?</a> </h6>
                        </div>
                        <div id="collapse-1-Eighteen" class="collapse" aria-labelledby="heading-1-Eighteen" data-parent="#accordion">
                          <div class="card-body">
                              <p>Yes</p>
                            </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Nineteen">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Nineteen" aria-expanded="false" aria-controls="collapse-1-Nineteen">Will your office deal with schedules and all communication?</a> </h6>
                        </div>
                        <div id="collapse-1-Nineteen" class="collapse" aria-labelledby="heading-1-Nineteen" data-parent="#accordion">
                          <div class="card-body">
                              <p>We will communicate all scheduled lessons to you by email. Our office can also give you a call shortly before your next lesson upon request. All communication must take place with the office regarding schedule changes. In order to safeguard your child, it is imperative that everything related to lesson schedules is communicated with the office. No online session should take place without the knowledge of the office even with your regular tutor.</p>
                            </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Twenty">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Twenty" aria-expanded="false" aria-controls="collapse-1-Twenty">As a family can we schedule a class for more than one child at the same time with the same tutor that is to say a group session?</a> </h6>
                        </div>
                        <div id="collapse-1-Twenty" class="collapse" aria-labelledby="heading-1-Twenty" data-parent="#accordion">
                          <div class="card-body">
                             <p>In these instances, we allow upto 4 students to participate in a single lesson at the same time even if the children are of different academic abilities and ages. Please enquire as to the charge</p>
                            </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Twentyone">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Twentyone" aria-expanded="false" aria-controls="collapse-1-Twentyone">How will we pay for the lessons?</a> </h6>
                        </div>
                        <div id="collapse-1-Twentyone" class="collapse" aria-labelledby="heading-1-Twentyone" data-parent="#accordion">
                          <div class="card-body">
                              <p>You will pay in advance for the planned lessons for the forthcoming month.</p>
                            </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading-1-Twentytwo">
                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-1-Twentytwo" aria-expanded="false" aria-controls="collapse-1-Twentytwo">If there are any issues who can we contact?</a> </h6>
                        </div>
                        <div id="collapse-1-Twentytwo" class="collapse" aria-labelledby="heading-1-Twentytwo" data-parent="#accordion">
                          <div class="card-body">
                             <p>At all times, you can contact the office by email or phone with regard to any issues, enquiries or complaints.</p>
                            </div>
                        </div>
                      </div>
                      
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION FAQ -->

<!-- END SECTION CALL TO ACTION -->
<section class="bg_default small_pt small_pb">
	<div class="container">
    	<div class="row align-items-center">
        	<div class="col-md-8">
            	<div class="text_white cta_section">
                	<div class="medium_divider d-block d-md-none"></div>
                    <div class="heading_s1 heading_light">
                        <h2>Book Your Free Trial Lesson Today</h2>
                    </div>
               
                </div>
            </div>
            <div class="col-md-4">
            	<div class="text-md-right">
                    <a href="contact.html" class="btn btn-outline-white">Get Started</a>
                </div>
                <div class="medium_divider d-block d-md-none"></div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION CALL TO ACTION -->

<!-- START FOOTER -->
<footer class="footer_dark bg_light_navy background_bg bg_fixed" data-img-src="assets/images/pattern_bg6.png">

    <div class="bottom_footer border_top_tran py-3">
    	<div class="container">
        	<div class="row align-items-center">
            	<div class="col-md-6">
                	<p class="copyright m-md-0 text-center text-md-left">© <script type="text/javascript">
                        document.write(new Date().getFullYear());
                      </script> Get Smart | All Rights Reserved | Designed &amp; Developed by <a class="green" href="https://www.stokescreations.com">Stokes Creations</a></p>
                </div>
                <div class="col-md-6">
                    <ul class="list_none  text-center text-md-right bottom-list">
                        <li><a href="gdpr.html">GDPR Policy</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- jquery-ui --> 
<script src="assets/js/jquery-ui.js"></script>
<!-- popper min js --> 
<script src="assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- imagesloaded js --> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope min js --> 
<script src="assets/js/isotope.min.js"></script>
<!-- jquery.parallax-scroll js -->
<script src="assets/js/jquery.parallax-scroll.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "00441296 200786", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
</body>
</html>