<!DOCTYPE html>
<html lang="en">
<head>
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7adc85f62966e9184ac1ce7a9/258fb9ad7ded8c1ea95caa654.js");</script>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Anil z" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Get one-to-one online Tuition from our Certified Tutors at the comfort of you home via Zoom or Skype with upto 75% lesser fee &amp; fixed price.">

<!-- SITE TITLE -->
<title>Get Smart - Affordable Online Tuition UK - Get Smart</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css" />	
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet"> 
<!-- Icon Font CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css" />
<link rel="stylesheet" href="assets/css/themify-icons.css" />
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="assets/css/all.min.css" />
<script src="https://kit.fontawesome.com/4360b5bdbc.js" crossorigin="anonymous"></script>
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css" />
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css" />
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css" />
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/responsive.css" />
<link rel="stylesheet" id="layoutstyle" href="assets/color/theme.css" />

</head>

<body>

<!-- LOADER -->
<div id="preloader">
    <span class="spinner"></span>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!-- END LOADER --> 


<!-- START HEADER -->
<header class="header_wrap dark_skin bg-white">
	<div class="top-header bg_light_navy light_skin border-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <ul class="contact_detail list_none text-center text-md-left">
                        <li><a href="tel:01296 670 670"><i class="ti-mobile"></i>01296 670 670</a></li>
                        <li><a href="mailto:office@get-smart.uk"><i class="ti-email"></i>office@get-smart.uk</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                	<div class="d-flex flex-wrap align-items-center justify-content-md-end justify-content-center mt-2 mt-md-0">
                    	<ul class="list_none social_icons social_white text-center text-md-right">
                            <li><a href="https://www.facebook.com/getsmartuk" target="_blank"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="https://www.pinterest.co.uk/GetSmartUK/_saved/" target="_blank"><i class="ion-social-pinterest"></i></a></li>
                            <li><a href="https://www.instagram.com/getsmartuk/" target="_blank"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo.png" alt="logo" />
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
                <img class="logo_default" src="assets/images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
                    <li>
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="about.html">About </a>
                    </li>
                    <li>
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li>
                        <a class="nav-link" href="pricing.html">Pricing Plan</a>
                    </li>
                    <li>
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BANNER -->
<section class="banner_section p-0">
    <div id="carouselExampleFade" class="banner_content_wrap banner_py_large carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
   
            <div class="carousel-item active background_bg" data-img-src="assets/images/banner14.jpg">
                <div class="overlay"></div>
                <div class="container"><!-- STRART CONTAINER -->
                    <div class="row">
                        <div class="col-lg-6 col-md-7">
                            <div class="banner_content animation" data-animation="fadeInDown" data-animation-delay="0.2s">
                                <h2 class="animation text-uppercase font_style1" data-animation="fadeInDown" data-animation-delay="0.4s">One-To-One<br> Online Tuition</h2>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Special Offer - Only £6.00 Per Hour <br> Book Your Free Trila Lesson Today</p>
                                <a class="btn btn-default animation btn-radius" href="courses.html" data-animation="fadeInUp" data-animation-delay="0.8s">Get Started</a>
                                <a class="btn btn-outline-black animation btn-radius" href="about.html" data-animation="fadeInUp" data-animation-delay="0.8s">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div><!-- END CONTAINER-->
                <div class="ol_shape13">
                    <div class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                        <img data-parallax='{"y": -30, "smoothness": 10, "distance": 90}' src="assets/images/shape13.png" alt="shape13"/>
                    </div>
                </div>
                <div class="ol_shape14">
                    <div class="animation" data-animation="bounceInUp" data-animation-delay="0.4s">
                        <img data-parallax='{"y": -30, "smoothness": 10}' src="assets/images/shape14.png" alt="shape14"/>
                    </div>
                </div>
                <div class="ol_shape15">
                    <div class="animation" data-animation="slideInUp" data-animation-delay="0.5s">
                        <img data-parallax='{"y": 30, "smoothness": 10}' src="assets/images/shape15.png" alt="shape15"/>
                    </div>
                </div>
                <div class="ol_shape16">
                    <div class="animation" data-animation="slideInUp" data-animation-delay="0.6s">
                        <img data-parallax='{"y": -30, "smoothness": 5}' src="assets/images/shape16.png" alt="shape16"/>
                    </div>
                </div>
                <div class="ol_shape17">
                    <div class="animation" data-animation="slideInRight" data-animation-delay="0.7s">
                        <img data-parallax='{"x": 30, "smoothness": 10, "distance": 90}' src="assets/images/shape17.png" alt="shape17"/>
                    </div>
                </div>
                <div class="ol_shape18">
                    <div class="animation" data-animation="bounceInUp" data-animation-delay="0.8s">
                        <img data-parallax='{"y": -40, "smoothness": 10}' src="assets/images/shape18.png" alt="shape18"/>
                    </div>
                </div>
                <div class="ol_shape19">
                    <div class="animation" data-animation="rollIn" data-animation-delay="0.9s">
                        <img data-parallax='{"y": -30, "smoothness": 10}' src="assets/images/shape19.png" alt="shape19"/>
                    </div>
                </div>
            </div>
            <div class="carousel-item background_bg" data-img-src="assets/images/banner2.jpg">
                <div class="overlay"></div>
                <div class="container"><!-- STRART CONTAINER -->
                    <div class="row">
                        <div class="col-lg-6 col-md-7">
                            <div class="banner_content animation" data-animation="fadeInDown" data-animation-delay="0.2s">
                                <h2 class="animation text-uppercase font_style1" data-animation="fadeInDown" data-animation-delay="0.4s">Book Your Free Trial Lesson Today</h2>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Experience Tutors from Top Performing Schools</p>
                                <a class="btn btn-default animation btn-radius" href="courses.html" data-animation="fadeInUp" data-animation-delay="0.8s">Get Started</a>
                                <a class="btn btn-outline-black animation btn-radius" href="about.html" data-animation="fadeInUp" data-animation-delay="0.8s">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div><!-- END CONTAINER-->
                <div class="ol_shape13">
                    <div class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                        <img data-parallax='{"y": -30, "smoothness": 10, "distance": 90}' src="assets/images/shape13.png" alt="shape13"/>
                    </div>
                </div>
                <div class="ol_shape14">
                    <div class="animation" data-animation="bounceInUp" data-animation-delay="0.4s">
                        <img data-parallax='{"y": -30, "smoothness": 10}' src="assets/images/shape14.png" alt="shape14"/>
                    </div>
                </div>
                <div class="ol_shape15">
                    <div class="animation" data-animation="slideInUp" data-animation-delay="0.5s">
                        <img data-parallax='{"y": 30, "smoothness": 10}' src="assets/images/shape15.png" alt="shape15"/>
                    </div>
                </div>
                <div class="ol_shape16">
                    <div class="animation" data-animation="slideInUp" data-animation-delay="0.6s">
                        <img data-parallax='{"y": -30, "smoothness": 5}' src="assets/images/shape16.png" alt="shape16"/>
                    </div>
                </div>
                <div class="ol_shape17">
                    <div class="animation" data-animation="slideInRight" data-animation-delay="0.7s">
                        <img data-parallax='{"x": 30, "smoothness": 10, "distance": 90}' src="assets/images/shape17.png" alt="shape17"/>
                    </div>
                </div>
                <div class="ol_shape18">
                    <div class="animation" data-animation="bounceInUp" data-animation-delay="0.8s">
                        <img data-parallax='{"y": -40, "smoothness": 10}' src="assets/images/shape18.png" alt="shape18"/>
                    </div>
                </div>
                <div class="ol_shape19">
                    <div class="animation" data-animation="rollIn" data-animation-delay="0.9s">
                        <img data-parallax='{"y": -30, "smoothness": 10}' src="assets/images/shape19.png" alt="shape19"/>
                    </div>
                </div>
            </div>
            <div class="carousel-item background_bg" data-img-src="assets/images/banner3.jpg">
                <div class="overlay"></div>
                <div class="container"><!-- STRART CONTAINER -->
                    <div class="row">
                        <div class="col-lg-6 col-md-7">
                            <div class="banner_content animation" data-animation="fadeInDown" data-animation-delay="0.2s">
                                <h2 class="animation text-uppercase font_style1" data-animation="fadeInDown" data-animation-delay="0.4s">See What Parents Have To Say About Our Service</h2>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Watch the video and book your free trial lesson today.</p>
                                <a class="btn btn-default animation btn-radius smoothScroll" href="#video" data-animation="fadeInUp" data-animation-delay="0.8s">Watch Video</a>
                                <a class="btn btn-outline-black animation btn-radius" href="about.html" data-animation="fadeInUp" data-animation-delay="0.8s">About Us</a>
                            </div>
                        </div>
                    </div>
                </div><!-- END CONTAINER-->
                <div class="ol_shape13">
                    <div class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                        <img data-parallax='{"y": -30, "smoothness": 10, "distance": 90}' src="assets/images/shape13.png" alt="shape13"/>
                    </div>
                </div>
                <div class="ol_shape14">
                    <div class="animation" data-animation="bounceInUp" data-animation-delay="0.4s">
                        <img data-parallax='{"y": -30, "smoothness": 10}' src="assets/images/shape14.png" alt="shape14"/>
                    </div>
                </div>
                <div class="ol_shape15">
                    <div class="animation" data-animation="slideInUp" data-animation-delay="0.5s">
                        <img data-parallax='{"y": 30, "smoothness": 10}' src="assets/images/shape15.png" alt="shape15"/>
                    </div>
                </div>
                <div class="ol_shape16">
                    <div class="animation" data-animation="slideInUp" data-animation-delay="0.6s">
                        <img data-parallax='{"y": -30, "smoothness": 5}' src="assets/images/shape16.png" alt="shape16"/>
                    </div>
                </div>
                <div class="ol_shape17">
                    <div class="animation" data-animation="slideInRight" data-animation-delay="0.7s">
                        <img data-parallax='{"x": 30, "smoothness": 10, "distance": 90}' src="assets/images/shape17.png" alt="shape17"/>
                    </div>
                </div>
                <div class="ol_shape18">
                    <div class="animation" data-animation="bounceInUp" data-animation-delay="0.8s">
                        <img data-parallax='{"y": -40, "smoothness": 10}' src="assets/images/shape18.png" alt="shape18"/>
                    </div>
                </div>
                <div class="ol_shape19">
                    <div class="animation" data-animation="rollIn" data-animation-delay="0.9s">
                        <img data-parallax='{"y": -30, "smoothness": 10}' src="assets/images/shape19.png" alt="shape19"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-nav carousel_style2">
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <i class="ion-chevron-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <i class="ion-chevron-right"></i>
            </a>
        </div>
       
    </div>
</section>
<!-- END SECTION BANNER -->

<!-- START SECTION FEATURE -->
<section class="staggered-animation-wrap">
    <div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-6 col-lg-8">
            	<div class="text-center animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    <div class="heading_s1 text-center">
                        <h2 class="font_style1">Why Choose Get Smart</h2>
                    </div>
                    <p>In the current climate, distance learning has established itself as a distinct part of the education fabric, a necessary facility that ensures learning does not stop.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
            	<div class="icon_box text-center bg_light_green text_white icon_box_style3 box_shadow2 radius_all_10 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                	<div class="box_icon bg-white mb-3">
                        <i class="fas fa-brain text_light_green"></i>
                    </div>
                    <div class="intro_desc">
                        <h5>Neuro-Scientific Algorithm</h5>
                        <p>We use a software which utilises a neuro-scientific algorithm to give an up to score of the child’s progression</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
            	<div class="icon_box text-center bg_light_navy text_white icon_box_style3 box_shadow2 radius_all_10 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                	<div class="box_icon bg-white mb-3">
                        <i class="fas fa-book-open text_light_navy"></i>
                    </div>
                    <div class="intro_desc">
                        <h5>UK Curriculum</h5>
                        <p>The entire learning programme has been compiled by experienced Teachers who are currently still teaching in UK schools.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
            	<div class="icon_box text-center bg_pink text_white icon_box_style3 box_shadow2 radius_all_10 animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                	<div class="box_icon bg-white mb-3">
                        <i class="fas fa-headset text_pink"></i>
                    </div>
                    <div class="intro_desc">
                        <h5>Quality Support</h5>
                        <p>At all times, you can contact the office by email or phone with regard to any issues or enquiries.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="icon_box text-center bg_danger text_white icon_box_style3 box_shadow2 radius_all_10 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                	<div class="box_icon bg-white mb-3">
                		<i class="fas fa-graduation-cap text_danger"></i>
                    </div>
                    <div class="intro_desc">
                        <h5>1-to-1</h5>
                        <p>Currently, we offer one-to-one tuition for Maths and English only.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
            	<div class="icon_box text-center bg_blue2 text_white icon_box_style3 box_shadow2 radius_all_10 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                	<div class="box_icon bg-white mb-3">
                        <i class="fab fa-skype text_blue2"></i>
                    </div>
                    <div class="intro_desc">
                        <h5>Zoom &amp; Skype</h5>
                        <p>Both facilities are free to use. Please download and install on your computer or laptop. Or contact our office who will advise.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
            	<div class="icon_box text-center bg_orange text_white icon_box_style3 box_shadow2 radius_all_10 animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                	<div class="box_icon bg-white mb-3">
                		<i class="fas fa-pound-sign text_orange"></i>
                    </div>
                    <div class="intro_desc">
                        <h5>Pay in Advance</h5>
                        <p>You will pay in advance for the planned lessons for the forthcoming month.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="ol_shape20">
        <div class="staggered-animation" data-animation="bounceInDown" data-animation-delay="0.1s">
            <img data-parallax='{"y": -30, "smoothness": 20}' src="assets/images/shape20.png" alt="shape20"/>
        </div>
    </div>
    <div class="ol_shape21">
        <div class="staggered-animation" data-animation="bounceInUp" data-animation-delay="0.2s">
            <img data-parallax='{"y": -30, "smoothness": 20}' src="assets/images/shape21.png" alt="shape21"/>
        </div>
    </div>
    <div class="ol_shape22">
        <div class="staggered-animation" data-animation="bounceInRight" data-animation-delay="0.3s">
            <img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape22.png" alt="shape22"/>
        </div>
    </div>
    <div class="ol_shape23">
        <div class="staggered-animation" data-animation="bounceInUp" data-animation-delay="0.4s">
            <img data-parallax='{"y": -30, "smoothness": 20}' src="assets/images/shape23.png" alt="shape23"/>
        </div>
    </div>
    <div class="ol_shape24">
        <div class="staggered-animation" data-animation="bounceInLeft" data-animation-delay="0.5s">
            <img data-parallax='{"y": -30, "smoothness": 20}' src="assets/images/shape24.png" alt="shape24"/>
        </div>
    </div>
    <div class="ol_shape25">
        <div class="staggered-animation" data-animation="bounceInDown" data-animation-delay="0.6s">
            <img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape25.png" alt="shape25"/>
        </div>
    </div>
    <div class="ol_shape26">
        <div class="staggered-animation" data-animation="bounceInLeft" data-animation-delay="0.7s">
            <img data-parallax='{"y": -30, "smoothness": 20}' src="assets/images/shape26.png" alt="shape26"/>
        </div>
    </div>
    <div class="ol_shape27">
        <div class="staggered-animation" data-animation="bounceInLeft" data-animation-delay="0.7s">
            <img data-parallax='{"y": -30, "smoothness": 20}' src="assets/images/shape27.png" alt="shape27"/>
        </div>
    </div>
    <div class="ol_shape28">
        <div class="staggered-animation" data-animation="bounceInLeft" data-animation-delay="0.7s">
            <img data-parallax='{"y": -30, "smoothness": 20}' src="assets/images/shape28.png" alt="shape28"/>
        </div>
    </div>
</section> 
<!-- END SECTION FEATURE -->

<!-- START SECTION COURSES -->
<section class="bg_linen">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-6 col-lg-8">
            	<div class="text-center animation" data-animation="fadeInUp" data-animation-delay="0.01s">
                    <div class="heading_s1 text-center">
                        <h2 class="font_style1">Get Smart - Get Learning</h2>
                    </div>
                    <p>Undoubtedly, all parents harbor a strong desire to see their children receive a quality education, serving as a strong and sound foundation, enabling them to excel both academically and in life. Bearing this in mind, we proudly provide affordable one-to-one online tuition for students of all ages from reception to GCSE level.</p>
                </div>
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-6 col-sm-12">
            	<div class="content_box radius_all_10 box_shadow1 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                	<div class="content_img radius_ltrt_10">
                    	<a href="courses.html"><img src="assets/images/english.jpg" alt="course_img7"/></a>
                    </div>
                    <div class="content_desc">
                    	<h4 class="content_title"><a href="courses.html">English</a></h4>
                        <p>Great ideas can only be articulated and conveyed through language. Developing a strong command of the English Language is vital to the academic development of your child. Language is the foundation on which the building blocks of education rest upon.</p>
                        <p>Acknowledging this, Get Smart follows a rigorous teaching programme that comprehensively explains English Grammar and instils the art of creative writing.</p>
                        <p>Whatever the academic level of students, we will form a tailored learning plan that will develop their understanding and use of English grammar, as well as sharpening their writing skills.</p>
                    </div>
                    <div class="content_footer">
                        <div class="teacher learning-logo-container">
                            <img class="learning-logo" src="assets/images/cem.png" alt="user1">
                            <img class="learning-logo" src="assets/images/aqa.png" alt="user1">
                            <img class="learning-logo" src="assets/images/wjec.png" alt="user1">
                            <img class="learning-logo" src="assets/images/ocr.png" alt="user1">
                            <img class="learning-logo" src="assets/images/edexcel.png" alt="user1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
            	<div class="content_box radius_all_10 box_shadow1 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                	<div class="content_img radius_ltrt_10">
                    	<a href="courses.html"><img src="assets/images/maths.jpg" alt="course_img8"/></a>
                    </div>
                    <div class="content_desc">
                    	<h4 class="content_title"><a href="courses.html">Maths</a></h4>
                        <p>Sound understanding of mathematics is without question crucial to academic success; it forms the basis of logic, reasoning and analysis.</p>
                        <p>Get Smart makes use of a neuro-scientific algorithm to give a solid indication of a student’s knowledge of all key mathematical concepts. Based on this score, a tailored learning plan is developed to explain and clarify all mathematical topics over the course of the student’s study programme.</p>
                        <p>Whether it is a child starting their studies and learning to count, add and subtract, or whether it is in preparation for a 11+ or GCSE exam, Get Smart has the solution for the equation.</p>
                    </div>
                    <div class="content_footer">
                        <div class="teacher learning-logo-container">
                            <img class="learning-logo" src="assets/images/cem.png" alt="user1">
                            <img class="learning-logo" src="assets/images/aqa.png" alt="user1">
                            <img class="learning-logo" src="assets/images/wjec.png" alt="user1">
                            <img class="learning-logo" src="assets/images/ocr.png" alt="user1">
                            <img class="learning-logo" src="assets/images/edexcel.png" alt="user1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
            	<div class="content_box radius_all_10 box_shadow1 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                	<div class="content_img radius_ltrt_10">
                    	<a href="courses.html"><img src="assets/images/science.jpg" alt="course_img8"/></a>
                    </div>
                    <div class="content_desc bottom-box">
                    	<h4 class="content_title"><a href="courses.html">Science</a></h4>
                        <p>‘The science of today is the technology of tomorrow’ Edward Teller</p>

                        <p>You can now learn about the fascinating world of science, which is the bedrock of great discoveries and invention with our knowledgeable tutors. </p>
                    </div>
                    <div class="content_footer">
                        <div class="teacher learning-logo-container">
                            <img class="learning-logo" src="assets/images/cem.png" alt="user1">
                            <img class="learning-logo" src="assets/images/aqa.png" alt="user1">
                            <img class="learning-logo" src="assets/images/wjec.png" alt="user1">
                            <img class="learning-logo" src="assets/images/ocr.png" alt="user1">
                            <img class="learning-logo" src="assets/images/edexcel.png" alt="user1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
            	<div class="content_box radius_all_10 box_shadow1 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                	<div class="content_img radius_ltrt_10">
                    	<a href="courses.html"><img src="assets/images/coding.jpg" alt="course_img8"/></a>
                    </div>
                    <div class="content_desc bottom-box">
                        <h4 class="content_title"><a href="courses.html">Computer Coding | Coming Soon!</a></h4>
                   
                        <p>Owing to popular demand Get Smart is about to launch computer coding classes. You can now register your interest.</p>
                    </div>
                    <div class="content_footer">
                        <div class="teacher learning-logo-container">
                            <img class="learning-logo" src="assets/images/cem.png" alt="user1">
                            <img class="learning-logo" src="assets/images/aqa.png" alt="user1">
                            <img class="learning-logo" src="assets/images/wjec.png" alt="user1">
                            <img class="learning-logo" src="assets/images/ocr.png" alt="user1">
                            <img class="learning-logo" src="assets/images/edexcel.png" alt="user1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION COURSES -->

<!-- START SECTION REGISTER -->
<section class="background_bg bg_light_navy bg_fixed" data-img-src="assets/images/pattern_bg4.png">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-lg-7 col-md-9">
            	<div class="text-center animation text_white" data-animation="fadeInUp" data-animation-delay="0.03s">
                	<div class="heading_s1 heading_light">
                    	<span class="sub_heading">Join us today</span>
                    	<h2 class="font_style1">Book Your Free Trial Lesson Today</h2>
                    </div>
                    <a class="btn btn-default btn-radius" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION REGISTER -->

<!-- START SECTION TESTIMONIAL -->
<section id="video" class="background_bg bg_fixed" data-img-src="assets/images/pattern_bg3.png">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-6 col-lg-8">
            	<div class="text-center animation" data-animation="fadeInUp" data-animation-delay="0.01s">
                    <div class="heading_s1 text-center">
                        <h2 class="font_style1">See What Parents Have To Say About Our Service</h2>
                    </div>
                    <p>Book Your Free Trial Lesson Today</p>
                    <div class="small_divider"></div>
                </div>
            </div>
        </div>
        <div  class="row justify-content-center">
        	<div class="col-lg-10 col-lg-offset-1 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                <iframe class="youtube-vid" width="560" height="315" src="https://www.youtube.com/embed/efWMquUgRlo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>
    </div>
</section>
<!-- END SECTION TESTIMONIAL -->
<!-- START SECTION COUNTER -->
<section class="background_bg bg_light_navy bg_fixed" data-img-src="assets/images/pattern_bg5.png">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-6 ">
                <div class="box_counter counter_style2 text_white text-center animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                	<div class="counter_icon">
                    	<img src="assets/images/counter_icon1.png" alt="counter_icon1" />
                    </div>
                    <div class="counter_content">
                        <h3 class="counter_text"><span class="counter">200</span>+</h3>
                        <p>Maths</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6 ">
                <div class="box_counter counter_style2 text_white text-center animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                    <div class="counter_icon">
                    	<img src="assets/images/counter_icon2.png" alt="counter_icon2" />
                    </div>
                    <div class="counter_content">
                        <h3 class="counter_text"><span class="counter">200</span>+</h3>
                        <p>English</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6 ">
                <div class="box_counter counter_style2 text_white text-center animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                    <div class="counter_icon">
                    	<img src="assets/images/counter_icon3.png" alt="counter_icon3" />
                    </div>
                    <div class="counter_content">
                        <h3 class="counter_text"><span class="counter">300</span>+</h3>
                        <p>Experienced Teachers</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6 ">
                <div class="box_counter counter_style2 text_white text-center animation" data-animation="fadeInUp" data-animation-delay="0.05s">
                	<div class="counter_icon">
                    	<img src="assets/images/counter_icon4.png" alt="counter_icon4" />
                    </div>
                    <div class="counter_content">
                        <h3 class="counter_text"><span class="counter">40,000</span>+</h3>
                        <p>Classes Completed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION COUNTER -->

<!-- START SECTION CONTACT -->
<section class="small_pb">
	<div class="container">	
    	<div class="row justify-content-center">
        	<div class="col-xl-6 col-lg-8">
            	<div class="text-center animation" data-animation="fadeInUp" data-animation-delay="0.01s">
                    <div class="heading_s1 text-center">
                        <h2 class="font_style1">Get In Touch</h2>
                    </div>
                    <p>Get in touch today and book your free trial lesson.</p>
                    <div class="small_divider"></div>
                </div>
            </div>
        </div>
        <div class="row">
        	<div class="col-12">
                <div class="row">
                    <div class="col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                        <div class="field_form form_style1">
                            <form method="post" action="contact.php">
                                <div class="row">
                                  
                                    <div class="form-group col-12">
                                        <label for="exampleFormControlSelect1"></label>
                                        <select class="form-control" id="exampleFormControlSelect1" name="trial">
                                          <option>Do you want a trial lesson?</option>
                                          <option value="yes">Yes</option>
                                          <option value="no">No</option>
                                        </select>
                                      </div>
                                    <div class="form-group col-12">
                                        <input required="required" placeholder="Enter Name" id="first-name" class="form-control" name="name" type="text">
                                     </div>
                                    <div class="form-group col-12">
                                        <input required="required" placeholder="Enter Email" id="email" class="form-control" name="email" type="email">
                                    </div>
                                    <div class="form-group col-6">
                                        <input required="required" placeholder="Enter Phone No." id="phone" class="form-control" name="phone" type="tel">
                                    </div>
                                    <div class="form-group col-6">
                                        <input placeholder="Town/City" id="town" class="form-control" name="town" type="text">
                                    </div>
                                    
                                    <div class="form-group col-12">
                                        <label for="exampleFormControlSelect2"></label>
                                        <select class="form-control" id="exampleFormControlSelect2" name="tuition">
                                          <option>Tuition for which Subject(s)</option>
                                          <option value="maths">Maths</option>
                                          <option value="english">English</option>
                                        </select>
                                      </div>

                                    <div class="form-group col-6">
                                        <input placeholder="Age of Student" id="age" class="form-control" name="age" type="text">
                                    </div>
                                    <div class="form-group col-6">
                                        <input placeholder="How many lessons P/W" id="lessons" class="form-control" name="lessons" type="text">
                                    </div>
                                    <div class="form-group col-lg-12">
                                        <textarea required="required" placeholder="Message" id="description" class="form-control" name="message" rows="3"></textarea>
                                    </div>
                                    <div class="col-lg-12">
                                        <button type="submit" title="Submit Your Message!" class="btn btn-default btn-radius btn-block" id="submitButton" name="submit" value="Submit">Submit</button>
                                    </div>
                                    <div class="col-lg-12 text-center">
                                        <div id="alert-msg" class="alert-msg text-center"></div>
                                    </div>
                                </div>
                            </form>		
                        </div>
                    </div>
                    <div class="col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                        <div class="contact_map overflow-hidden h-100 mt-4 mt-md-0">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2466.3361057532925!2d-0.8158669835335493!3d51.81829037968751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876f7080509dd51%3A0xa71834faa00c3312!2sVilliers%20Buildings%2C%205%20Buckingham%20St%2C%20Aylesbury%20HP20%202LE!5e0!3m2!1sen!2suk!4v1609233118454!5m2!1sen!2suk" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION CONTACT -->
<section class="small_pt  ">
	<div class="container">	
    	<div class="row justify-content-center">	
            <div class="col-md-12">
            	<div class="bg_danger radius_all_10 text_white newsletter_box animation" data-animation="fadeInUp" data-animation-delay="0.01s">
                	<div class="row align-items-center">
                    	<div class="col-lg-6">
                            <div class="heading_s1">
                                <h2 class="font_style1">Subscribe Our Newsletter</h2>
                            </div>
                            <p>Get all the latest information and offers on our courses.</p>
                            
                        </div>
                        <div class="col-lg-6">
                            <div class="newsletter_form form_lg rounded_input">
                                <form action="https://get-smart.us7.list-manage.com/subscribe/post?u=7adc85f62966e9184ac1ce7a9&amp;id=1be34fb639" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" required="" placeholder="Email Address">
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7adc85f62966e9184ac1ce7a9_1be34fb639" tabindex="-1" value=""></div>
                                 
                                    </div>
                                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
<br>
                                    <button value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-default btn-radius" type="submit" title="Subscribe">
                                        subscribe
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- START SECTION REGISTER -->
<section class="background_bg bg_light_navy bg_fixed" data-img-src="assets/images/pattern_bg4.png">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-lg-7 col-md-9">
            	<div class="text-center animation text_white" data-animation="fadeInUp" data-animation-delay="0.03s">
                	<div class="heading_s1 heading_light">
                    	<img src="assets/images/trust.png" alt="">
                    </div>
                    <a class="btn btn-default btn-radius" href="https://www.trustpilot.com/review/get-smart.uk">View Trustpilot</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION REGISTER -->

<!-- START FOOTER -->
<footer class="footer_dark bg_light_navy background_bg bg_fixed" data-img-src="assets/images/pattern_bg6.png">

    <div class="bottom_footer border_top_tran py-3">
    	<div class="container">
        	<div class="row align-items-center">
            	<div class="col-md-6">
                	<p class="copyright m-md-0 text-center text-md-left">© <script type="text/javascript">
                        document.write(new Date().getFullYear());
                      </script> Get Smart | All Rights Reserved | Designed &amp; Developed by <a class="green" href="https://www.stokescreations.com">Stokes Creations</a></p>
                </div>
                <div class="col-md-6">
                    <ul class="list_none  text-center text-md-right bottom-list">
                        <li><a href="gdpr.html">GDPR Policy</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<div id="cookie-popup">
    <p>COOKIE POLICY</p>
    <p>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.</p>
    <button>ACCEPT & CLOSE</button>
  </div>

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- jquery-ui --> 
<script src="assets/js/jquery-ui.js"></script>
<!-- popper min js --> 
<script src="assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- imagesloaded js --> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope min js --> 
<script src="assets/js/isotope.min.js"></script>
<!-- jquery.parallax-scroll js -->
<script src="assets/js/jquery.parallax-scroll.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>
<!-- Smooth js --> 
<script src="assets/js/smooth.js"></script>

<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "00441296 200786", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
<script data-cfasync="false">
    (function(W,i,s,e,P,o,p){W['WisePopsObject']=P;W[P]=W[P]||function(){(W[P].q=W[P].q||[]).push(arguments)},W[P].l=1*new Date();o=i.createElement(s),p=i.getElementsByTagName(s)[0];o.defer=1;o.src=e;p.parentNode.insertBefore(o,p)})(window,document,'script','//loader.wisepops.com/get-loader.js?v=1&site=ttZMUfDfQv','wisepops');
    </script>

<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.min.js"></script>


</body>
</html>