<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Anil z" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Get one-to-one online Tuition from our Certified Tutors at the comfort of you home via Zoom or Skype with upto 75% lesser fee &amp; fixed price.">

<!-- SITE TITLE -->
<title>Privacy Policy | Get Smart - Affordable Online Tuition UK - Get Smart</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">	
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- Icon Font CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="assets/css/all.min.css">
<script src="https://kit.fontawesome.com/4360b5bdbc.js" crossorigin="anonymous"></script>
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" id="layoutstyle" href="assets/color/theme.css">

</head>

<body>

<!-- LOADER -->
<div id="preloader">
    <span class="spinner"></span>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap dark_skin bg-white">
	<div class="top-header bg_light_navy light_skin border-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <ul class="contact_detail list_none text-center text-md-left">
                        <li><a href="tel:01296 670 670"><i class="ti-mobile"></i>01296 670 670</a></li>
                        <li><a href="mailto:office@get-smart.uk"><i class="ti-email"></i>office@get-smart.uk</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                	<div class="d-flex flex-wrap align-items-center justify-content-md-end justify-content-center mt-2 mt-md-0">
                    	<ul class="list_none social_icons social_white text-center text-md-right">
                            <li><a href="https://www.facebook.com/getsmartuk" target="_blank"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="https://www.pinterest.co.uk/GetSmartUK/_saved/" target="_blank"><i class="ion-social-pinterest"></i></a></li>
                            <li><a href="https://www.instagram.com/getsmartuk/" target="_blank"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo.png" alt="logo" />
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
                <img class="logo_default" src="assets/images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
                    <li>
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="about.html">About </a>
                    </li>
                    <li>
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li>
                        <a class="nav-link" href="pricing.html">Pricing Plan</a>
                    </li>
                    <li>
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BREADCRUMB -->
<section class="page-title-light breadcrumb_section parallax_bg overlay_bg_50" data-parallax-bg-image="assets/images/course-banner.jpg">
	<div class="container">
    	<div class="row align-items-center">
        	<div class="col-sm-6">
            	<div class="page-title">
            		<h1>Privacy Policy</h1>
                </div>
            </div>
            <div class="col-sm-6">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-sm-end">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
                  </ol>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER -->

<!-- START SECTION COURSES -->
<section class="small_pt">
	<div class="container">
        <div class="row">
        	<div class="row justify-content-center">
                <div class="col-md-10 col-md-offset-1">
                    <div class=" animation" data-animation="fadeInUp" data-animation-delay="0.01s">
                        <p>We respect the privacy of our users and every person who visits our site www.get-smart.uk and Mobile Application. Here, I Carim (&ldquo;company&rdquo;, &ldquo;we&rdquo;, &ldquo;us&rdquo;, or &ldquo;our&rdquo;). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at office@get-smart.uk.</p>

<p>When you visit our website www.get-smart.uk (&ldquo;Site&rdquo;), Mobile Application and use our services, you trust us with your personal information. We take your privacy very seriously. In this privacy notice, we describe our privacy policy. We seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy policy that you do not agree with, please discontinue use of our site and our services.</p>

<p>This privacy policy applies to all information collected through our website and mobile application, and/or any related services, sales, marketing or events (we refer to them collectively in this privacy policy as the &ldquo;Site&ldquo;).</p>

<h5>ABOUT US</h5>

<p> Here at Get-smart.uk, we provide you a meticulously designed website for raising awareness about online education. In the current climate, distance learning has established itself as a distinct part of the education fabric, a necessary facility that ensures learning does not stop.</p>

<p>Bearing this in mind, we proudly provide affordable one-to-one tuition for students of all ages from Reception to GCSE level.</p>

<p>With the use of innovative technologies and 3rd party software we provide online courses which best suit your needs.</p>

<p>Our offices are located in England; 3 &ndash; 4 Villiers Building, Buckinghamshire, HP20 2LE.</p>

<p>Please read this privacy policy carefully as it will help you make informed decisions about sharing your personal information with us.</p>

<p>WARNING: It is absolutely imperative that you:</p>

<p>Abide by the terms and conditions set out in your service document Under no circumstances personally arrange lessons with your personal tutor Under no circumstances hold any online sessions with your personal tutor Communicate any attempts by your tutor to contact you or the student outside the scope of the pre-arranged lessons by Get Smart Communicate any concerns albeit it precautionary to Get Smart at the earliest opportunity In order to protect you and your child in compliance with safeguarding directives, it is essential that you allow Get Smart to schedule and oversee all online sessions between tutors and students. Never should you agree to any online sessions without the knowledge of Get Smart. If you suspect or are concerned about any untoward queries from tutors then you should inform Get Smart at once so that the necessary procedures can be activated. We carry out rigorous vetting before hiring the services of all tutors thus it is vital that you allow us to act as an informed intermediary between you and all tutors in accordance with the terms and conditions of our services.</p>

<h5>1. WHAT INFORMATION DO WE COLLECT? </h5>

<p>Personal information you disclose to us</p>

<p>We collect personal information that you voluntarily provide to us when registering with us, expressing an interest in obtaining information about us or our products and services, when participating in activities.</p>

<p>The personal information that we collect depends on the context of your interactions with us and the Site, the choices you make and the products and features you use. The personal information we collect can include the following:</p>

<p>Name and Contact Data. We collect your first and last name, email address, postal address, phone number, and other similar contact data.</p>

<p>Payment Data. We collect data necessary to process your payment if you make purchases, such as your payment instrument number (such as a credit card number), and the security code associated with your payment instrument. All payment data is stored by our payment processor and you should review its privacy policies and contact the payment processor directly to respond to your questions.</p>

<p>Information automatically collected We automatically collect certain information when you visit, use or navigate the Site. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Site and other technical information. If you access our site with your mobile device, we may automatically collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and IP address. This information is primarily needed to maintain the security and operation of our Site, and for our internal analytics and reporting purposes.</p>

<p>Like many businesses, we also collect information through cookies and similar technologies. You can find out more about this in our Cookie Policy.</p>

<p>Information collected from other Sources We may obtain information about you from other sources, such as public databases, joint marketing partners, social media platforms (such as Facebook), as well as from other third parties.</p>

<h5>2. HOW DO WE USE YOUR INFORMATION?</h5>

<p> We use your personal information for these purposes in reliance on our legitimate business interests (&ldquo;Business Purposes&rdquo;), in order to enter into or perform a contract with you (&ldquo;Contractual&rdquo;), with your consent (&ldquo;Consent&rdquo;), and/or for compliance with our legal obligations (&ldquo;Legal Reasons&rdquo;). We indicate the specific processing grounds we rely on next to each purpose listed below.</p>

<p>We use the information we collect or receive:</p>

<p>To send administrative information to you for related to your account, our business purposes, and/or for legal reasons. We may use your personal information to send you product, service and new feature information and/or information about changes to our terms, conditions, and policies.  To protect our Site for Business Purposes and/or Legal Reasons. We may use your information as part of our efforts to keep our Site safe and secure (for example, for fraud monitoring and prevention). To enable user-to-user communications with your consent. We may use your information in order to enable user-to-user communications with each user&rsquo;s consent. To enforce our terms, conditions and policies for our business purposes and as legally required. To respond to legal requests and prevent harm as legally required. If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond. For other Business Purposes. We may use your information for other Business Purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Site, products, services, marketing and your experienc 3. WILL YOUR INFORMATION BE SHARED WITH ANYONE? We only share and disclose your information in the following situations:</p>

<p> Compliance with Laws. We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements). Vital Interests and Legal Rights. We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved. Vendors, Consultants and Other Third-Party Service Providers. We may share your data with third party vendors, service providers, contractors or agents who perform services for us or on our behalf and require access to such information to do that work. Examples include: payment processing, data analysis, email delivery, hosting services, customer service and marketing efforts. We may allow selected third parties to use tracking technology on the Site, which will enable them to collect data about how you interact with the Site over time. This information may be used to, among other things, analyze and track data, determine the popularity of certain content and better understand online activity. Unless described in this Policy, we do not share, sell, rent or trade any of your information with third parties for their promotional purposes. Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company. Third-Party Advertisers. We may use third-party advertising companies to serve ads when you visit the Site. These companies may use information about your visits to our Site and other websites that are contained in web cookies and other tracking technologies in order to provide advertisements about goods and services of interest to you. See our Cookie Policy for further information. Affiliates. We may share your information with our affiliates, in which case we will require those affiliates to honor this privacy policy. Affiliates include our parent company and any subsidiaries, joint venture partners or other companies that we control or that are under common control with us. With your Consent. We may disclose your personal information for any other purpose with your consent. Other Users. When you share personal information (for example, by posting comments, contributions or other content to the Site) or otherwise interact with public areas of the Site, such personal information may be viewed by all users and may be publicly distributed outside the Site in perpetuity. </p>

<h5>4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</h5>

<p> We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Policy.</p>

<h5>5. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?</h5>

<p> Our website server is located in the UK. We will not transfer your personal information to an overseas recipient.</p>

<h5>6. WHAT IS OUR STANCE ON THIRD- PARTY WEBSITES?</h5>

<p> The Site may contain advertisements from third parties that are not affiliated with us and which may link to other websites, online services or mobile applications. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy policy. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services or applications that may be linked to or from the Site. You should review the policies of such third parties and contact them directly to respond to your questions.</p>

<h5>7. HOW LONG DO WE KEEP YOUR INFORMATION?</h5>

<p> We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than 90 days past the termination of your account.</p>

<p>When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p>

<h5>8. HOW DO WE KEEP YOUR INFORMATION SAFE?</h5>

<p> We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Although we will do our best to protect your personal information, transmission of personal information to and from our Site is at your own risk. You should only access the services within a secure environment.</p>

<h5>9. DO WE COLLECT INFORMATION FROM MINORS?</h5>

<p> We do not knowingly solicit data from or market to children under 18 years of age. By using the Site, you represent that you are at least 16 or that you are the parent or guardian of such a minor and consent to such minor dependent&rsquo;s use of the Site. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we have collected from children under age 18, please contact us at office@get-smart.uk.</p>

<h5>10. WHAT ARE YOUR PRIVACY RIGHTS?</h5>

<p> Account Information</p>

<p>You may at any time review or change the information in your account or terminate your account by:</p>

<p>Logging into your account settings and updating your account Contacting us using the contact information provided below Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.</p>

<p>Cookies and similar technologies: Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Site.</p>

<p>Opting out of email marketing: You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed from the marketing email list &ndash; however, we will still need to send you service-related emails that are necessary for the administration and use of your account. You can also opt-out by:</p>

<p>Noting your preferences at the time you register your account with the Site. Logging into your account settings and updating your preferences. Contacting us using the contact information provided below 11. DO WE MAKE UPDATES TO THIS POLICY? We may update this privacy policy from time to time. The updated version will be indicated by an updated &ldquo;Revised&rdquo; date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy policy, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy policy frequently to be informed of how we are protecting your information.</p>

<h5>12. HOW CAN YOU CONTACT US ABOUT THIS POLICY?</h5>

<p> If you have questions or comments about this policy, email us at office@get-smart.uk.</p>
                    </div>
                </div>
            </div>

        </div>
    
    </div>
</section>
<!-- END SECTION COURSES -->

<!-- END SECTION CALL TO ACTION -->
<section class="bg_default small_pt small_pb">
	<div class="container">
    	<div class="row align-items-center">
        	<div class="col-md-8">
            	<div class="text_white cta_section">
                	<div class="medium_divider d-block d-md-none"></div>
                    <div class="heading_s1 heading_light">
                        <h2>Book Your Free Trial Lesson Today</h2>
                    </div>
               
                </div>
            </div>
            <div class="col-md-4">
            	<div class="text-md-right">
                    <a href="contact.html" class="btn btn-outline-white">Get Started</a>
                </div>
                <div class="medium_divider d-block d-md-none"></div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION CALL TO ACTION -->

<!-- START FOOTER -->
<footer class="footer_dark bg_light_navy background_bg bg_fixed" data-img-src="assets/images/pattern_bg6.png">

    <div class="bottom_footer border_top_tran py-3">
    	<div class="container">
        	<div class="row align-items-center">
            	<div class="col-md-6">
                	<p class="copyright m-md-0 text-center text-md-left">© <script type="text/javascript">
                        document.write(new Date().getFullYear());
                      </script> Get Smart | All Rights Reserved | Designed &amp; Developed by <a class="green" href="https://www.stokescreations.com">Stokes Creations</a></p>
                </div>
                <div class="col-md-6">
                    <ul class="list_none  text-center text-md-right bottom-list">
                        <li><a href="gdpr.html">GDPR Policy</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- jquery-ui --> 
<script src="assets/js/jquery-ui.js"></script>
<!-- popper min js --> 
<script src="assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- imagesloaded js --> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope min js --> 
<script src="assets/js/isotope.min.js"></script>
<!-- jquery.parallax-scroll js -->
<script src="assets/js/jquery.parallax-scroll.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "00441296 200786", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
</body>
</html>